{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "5050"],
      "port": 5050
    }
  ]
}
